selenium.browser=chrome
env.platform.id = ${env.platform}
env.browser.version = ${env.browserversion}

browser.dimension.width=${browser.dimension.x}
browser.dimension.height=${browser.dimension.y}

environment.profile=ProdUS

indexing.wait.time=150
indexing.numOfRetries=4

element.wait.time=150
element.numberOFRetries=2


ssoIdKey=_un_sso_uid
relevancySsoIdKeyValue=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjpudWxsLCJleHBpcnkiOiIyMDIwLTA1LTI5IDA1OjQ2OjExIFVUQyIsImVtYWlsIjoiYW51aG9zYWRAZ21haWwuY29tIiwicmVnaW9ucyI6eyJ1cyI6eyJyZWZfdXNlcl9pZCI6NDUyfX19.nAuCaign8h4NVtGbn2z1EbGZQUCgnB9de785nf88fwE

userId=ajs_user_id
userIdKeyValue=anuhosad@gmail.com

postType=Content-Type
postValue=application/json
auth=Authorization

SETUP_SEARCH={\"stateType\":\"SETUP_SEARCH\"}
API_UPLOAD_COMPLETE={\"stateType\":\"API_UPLOAD_COMPLETE\"}

baseUrl=http://skipper.ssqa.unbxd.io:8080/admin/site/ss-unbxd-vddsv5631593495750/ftu/reset
deleteBaseUrl=http://localhost:8338/admin/site/ss-unbxd-anish-39-4191596618283


deleteSiteSsoIdKeyValue=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjpudWxsLCJleHBpcnkiOiIyMDIxLTAzLTE4IDExOjU3OjI1IFVUQyIsImVtYWlsIjoicHJvZGF6MUB5b3BtYWlsLmNvbSIsInJlZ2lvbnMiOnsidXMiOnsicmVmX3VzZXJfaWQiOjgxODAwfSwiYXUiOnsicmVmX3VzZXJfaWQiOjk0M30sInVrIjp7InJlZl91c2VyX2lkIjo5MjN9LCJzZyI6eyJyZWZfdXNlcl9pZCI6MTE2NH19fQ.H_Gb7ixodMGDtxmnVN8EYQ5q90Vjl5ICgmD33cJDJc4