
mail.smtp.host=imap.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
mail.transport.protocol=smtp
email.username=veeresh.tn@unbxd.com
email.password=Test@194Veeresh
